version: 0.0
os: linux
files:
  - source: /
    destination: /home/test_deploy_new/
hooks:
  BeforeInstall:
#    - location: deploy_scripts/install_dependencies.sh
#      timeout: 300
#      runas: root
  AfterInstall:
#    - location: deploy_scripts/deploy_laravel.sh
#      timeout: 300
#      runas: root
#    - location: deploy_scripts/change_permissions.sh
#      timeout: 300
#      runas: root
  ApplicationStart:
#    - location: deploy_scripts/start_server.sh
#      timeout: 120
#      runas: root
  ApplicationStop:
#   - location: deploy_scripts/stop_server.sh
#     timeout: 120
#      runas: root
